# ZhiHuDailyApp

./: .buckconfig.local  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/ice/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ice/zhihudaily/: App.java  MainActivity.java
app/src/main/java/com/android/ice/zhihudaily/mvp/api/: ZhihuService.java
app/src/main/java/com/android/ice/zhihudaily/mvp/base/: BaseMvpActivity.java  BaseSwipeBackMvpActivity.java  MvpSwipeBackActivity.java
app/src/main/java/com/android/ice/zhihudaily/mvp/base/activity/: BaseMvpActivity.java  BaseSwipeBackMvpActivity.java  MvpSwipeBackActivity.java
app/src/main/java/com/android/ice/zhihudaily/mvp/base/fragment/: BaseMvpFragment.java
app/src/main/java/com/android/ice/zhihudaily/mvp/base/presenter/: NullObjRxBasePresenter.java
app/src/main/java/com/android/ice/zhihudaily/mvp/base/view/: BaseMvpView.java
app/src/main/java/com/android/ice/zhihudaily/mvp/bean/: News.java  NewsComment.java  NewsDetail.java  NewsExtra.java  NewsList.java  TopNews.java
app/src/main/java/com/android/ice/zhihudaily/mvp/download/: DownloadManager.java  DownloadProgressInterceptor.java  DownloadService.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/com/android/ice/zhihudaily/mvp/http/: HttpManager.java  HttpService.java
app/src/main/java/com/android/ice/zhihudaily/mvp/presenter/: DownloadPresenter.java  DownloadRxPresenter.java  LastNewsPresenter.java  LastNewsRxPresenter.java  NewsDetailPresenter.java  NewsDetailRxPresenter.java  UploadPresenter.java  UploadRxPresenter.java
app/src/main/java/com/android/ice/zhihudaily/mvp/upload/: ProgressRequestBody.java  ProgressRequestListener.java  UploadManager.java  UploadProgressInterceptor.java  UploadResult.java  UploadService.java
app/src/main/java/com/android/ice/zhihudaily/mvp/view/: DownloadView.java  LastNewsView.java  NewsDetailView.java  UploadView.java
app/src/main/java/com/android/ice/zhihudaily/rx/: RxBus.java  RxUtil.java
app/src/main/java/com/android/ice/zhihudaily/support/imageloader/: DisplayOption.java  ImageFactory.java  ImageLoaderUtils.java  ImageLoaderWrapper.java
app/src/main/java/com/android/ice/zhihudaily/support/imageloader/glide/: GlideDisplayOption.java  GlideFactory.java  GlideImageLoader.java  GlideWrapper.java
app/src/main/java/com/android/ice/zhihudaily/support/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/android/ice/zhihudaily/support/utils/: ExceptionUtils.java  FileUtils.java  HtmlUtil.java  JSONUtils.java  NetUtil.java  Utils.java
app/src/main/java/com/android/ice/zhihudaily/support/widget/: FlatButton.java  RecycleViewDivider.java
app/src/main/java/com/android/ice/zhihudaily/ui/: DownloadActivity.java  MainActivity.java  NewsDetailActivity.java  UploadActivity.java
app/src/main/java/com/android/ice/zhihudaily/ui/adapter/: LastNewsAdapter.java
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_upload.xml  comm_lay_emptyview.xml  content_base.xml  content_main.xml  item_last_news.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/android/ice/zhihudaily/: ExampleUnitTest.java
