// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.okbuilds:okbuild-gradle-plugin:0.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.github.okbuilds.okbuck-gradle-plugin'
okbuck {
    buildToolVersion "24.0.0"
    target "android-24"

    linearAllocHardLimit = [
            app: 7194304
    ]



    exopackage = [
            appDebug: true
    ]

    buckProjects = project.subprojects
    keep = []
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
